# fnag

./: Dockerfile  README.md  pom.xml
src/main/java/com/fnag/: FnagApplication.java  FnagRunner.java
src/main/java/com/fnag/domain/: Product.java  Report.java  Sale.java
src/main/java/com/fnag/exception/: CalculationException.java  InvalidReportFormatException.java
src/main/java/com/fnag/reader/: ReportReader.java
src/main/java/com/fnag/service/: TopSaleService.java  TopSellerService.java
src/main/java/com/fnag/util/: Constants.java
src/main/resources/: report-full.txt  report.txt
src/test/java/com/fnag/: ReportReaderTests.java  TopSaleServiceTests.java  TopSellerServiceTests.java
src/test/resources/: report-ko.txt
